{
  "name": "medical-rag-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "three": "^0.185.1",
    "vite": "^7.1.7",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "~5.9.2",
    "vue-tsc": "^3.0.6"
  }
}
